<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/categoryFragmentLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnAddCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add New Category"
        style="@style/Widget.MaterialComponents.Button"
        android:textAllCaps="false"
        android:layout_marginBottom="12dp"
        app:cornerRadius="16dp"
        app:iconPadding="8dp"
        android:textColor="@color/green"
        app:backgroundTint="@color/white"
        app:strokeWidth="2dp"
        app:strokeColor="@color/green"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerCategories"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:paddingBottom="8dp"
        android:scrollbars="vertical" />
</LinearLayout>